@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Epilogue', sans-serif;
}
.main-cont{
display: flex;
gap:0rem;
height: 100vh;
margin-bottom: 180px;
}
.cont-left{
display: flex;
align-items: center;
justify-content: center;
width:70%;
margin-top: 140px;
height: 100%;
}
.cont-left-wrapper{
  
  display: flex;
  margin-left: 60px;
  flex-direction: column;
  gap:2rem;
  padding-left: 50px;
}
.cont-right{
  flex: 1;
  justify-content: center;
  align-items: center;
}
h1{
  font-weight: 600;
  align-items: center;
  font-size: 70px;
}
p{
  display: flex;
  font-size: 20px;
}
.cont-right-wrapper{
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
  
}
img{
  display: flex;
  width: 60%;
  justify-content: center;
  align-items: center;
}
button{
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 19px;
  padding-right: 19px;
  color: white;
  background-color: black;
  border-radius:7px;
  border: none;
  cursor: pointer;
}
.sponsors{
  display: flex;
  flex-direction: row;
  gap:1rem;
}
.sponsors>img{
  width: 16%;
  display: flex;
  margin-top: 80px;
  margin-left: 10px;
}
/*navbar*/
.logo{
  width: 12%;
  margin-top: 15px;
  height: 50px;
}
.nav-cont{
  display: flex;
  justify-content: space-around;
  height: 50px;
}

.links-cont{
  display: flex;
  align-items:flex-start;
  gap:2.5rem;
  list-style: none;
  width: 80%;
  justify-content: space-around;
}
a{
text-decoration: none;
color:black;
}
.log{
  background: none;
  color:black;
}
.sign{
  background: none;
  color:black;
  border:1px solid black;
}
.menu{
  visibility: hidden;
}

.mini-list{
display: flex;
flex-direction: column;
gap:10px;
font-size: 12px;
margin-left: 20px;
margin-top: 10px;
overflow: hidden;
}
.comp-co{
display: flex;
flex-direction: column;
font-size: 12px;
gap: 10px;
margin-left: 30px;
margin-top: 10px;
}
.log{
  position: relative;
  top:-30px;
}
.sign{
  position: relative;
  top:-30px;
}
/**/
@media (max-width:1600px){
  .main-cont{
    display: flex;
  }
  .cont-left{
    display: flex;
    flex: 1;
    width: 50%;
  }
  .cont-left-wrapper{
    height: 100%;
    margin-right: 50px;
  }
  .cont-right{
    display: flex;
    flex: 1;
    height: 100%;
  }
  .cont-right-wrapper{
    height: 80%;
    display: flex;
    align-items: flex-start;
  }
  
  .sponsors>img{
    margin-top: 30px;
  }
  .img-right{
   width: 350px;
   
  }
  a{
    font-size: 70%;
  }
  .verify{
    display: flex;
    align-items: flex-start;
  }
}

  
@media (max-width:696px) {
  .main-cont{
    flex-direction: column-reverse;
    justify-content: center;
    gap:1rem;
  }
  .cont-left{
    display: flex;
    height: 100%;
    width: 100%;
    margin-top: 50px;
  }
  .cont-left-wrapper{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 10px;
    
  }
  .sponsors{
    display: flex;
    gap:1rem;
    height: 20%;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  .sponsors>img{
    margin-top: 20px;
    width: 15%;
  }
  h1{
    margin-top: 10px;
    justify-content: flex-start;
  }
p{
font-size: 18px;
}
.lrn{
  display: flex;
  margin-left: 20%;
  align-items: center;
  justify-content: center;

}
sponsors{
  margin-top: 10px;
}
.cont-right{
  height:80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 197px;
}
.img-right{
  display: flex;
  justify-content: center;
  height: 100%;
  width: 90%;
  padding-bottom: 50px;
  padding-right: 20px;
  padding-top: 10px;
  flex-wrap: wrap;
  margin-left: 80px;
}
.cont-right-wrapper{
  width: 100%;
  height: 80%;
  margin-top: 150px;
  margin-right: 40px;
}
.menu{
  visibility: visible;
  display: flex;
  margin-top: 0px;
  margin-left: 250px;
  margin-right: 0px;
  align-items: flex-end;
  justify-content:flex-end;
  z-index: 99;
}
.links-cont{
  display: flex;
  flex-direction: column;
  position: absolute;
  right:0;
  width: 55%;
  height: fit-content;
  background-color: white;
  transform: translateY(-1200px);
  z-index: 99;
  transition: 0.7s ease-in;
  margin-top: 40px;
  gap:70px;
  align-items: center;

}
.links{
  margin-top: 7px;
  
}
.feat-cont{
  margin-top: 80px;
}
.mini-list{
  display: flex;
  flex-direction: column;
  gap:8px;
  font-size: 10px;
  margin-top: 15px;
  align-items: center;
}

.comp-co{
  display: flex;
  flex-direction: column;
  gap:8px;
  font-size: 10px;
  margin-top:17px;
}
.verify{
  display: flex;
  flex-direction: column;
}
}
@media screen and (max-width:486px){
 
  .logo{
  width: 11%;
  position: relative;
  left: 30px;
  } 
  .main-cont{
    flex-direction: column-reverse;
    justify-content: center;
    gap:0rem;
  }
 
 .cont-right-wrapper{
  position: relative;
  top: -29px;
 }

  .img-right{
    margin-right: 20px;
    margin-top: 0px;
  }
  .cont-left{
    display: flex;
    height: 100%;
    width: 100%;
    margin-top: 20px;
  }
  .cont-left-wrapper{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .sponsors{
    display: flex;
    gap:1rem;
    height: 10%;
    
  }
  .sponsors>img{
    margin-top: 40px;
    width: 15%;
  }
  h1{
    margin-top: 10px;
    font-size: 30px;
    justify-content: flex-start;
  }
p{
font-size: 18px;
}
button{
  display: flex;
  margin-left: 10%;
  align-items: center;
  justify-content: center;

}
.sponsors{
  margin-top: 20px;
  margin-bottom: 30px;
}
.sponsors>img{
  margin-top: 10px;
};

.menu{
  visibility: visible;
  display: flex;
  margin-top: 0px;
  margin-left: 120px;
  align-items: flex-end;
  justify-content:flex-end;
  z-index: 99;
}
 .links-cont{
  display: flex;
  flex-direction: column;
  position: absolute;
  right:0;
  width: 55%;
  height: 100%;
  margin-top: 60px;
  background-color: white;
  transform: translateY(-1200px);
  z-index: 99;
  transition: 0.7s ease-in;
  margin-top: 50px;
  gap:2px;
  align-items: center;

}
.links{
  margin-top: 7px;
  
}
.feat-cont{
  margin-top: 10px;
}
.mini-list{
  display: flex;
  flex-direction: column;
  gap:8px;
  font-size: 15px;
  margin-top: 15px;
  align-items: center;
}

.comp-co{
  display: flex;
  flex-direction: column;
  gap:8px;
  font-size: 16px;
  margin-top:17px;
}
.verify{
  display: flex;
  flex-direction: column;
}

  }